<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Banana's Life</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/stylesheet.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

	<div id="header">
	<header>
			<a href="index.html"><img src="img/logo.png"></a>
			<ul>
				<li><a href="">Recipes</a></li>
				<li><a href="">Recycle</a></li>
				<li><a href="">Contact</a></li>
			</ul>
	</header>
	</div>
	<div id="section">
		<section>
			<h2>
				Banana's Life	
			</h2>
			<p>
				Here you will find all the way a banana takes, <br>from a recipe, and recyling. <br>
				Take a look and enjoy the Banana's Life.
			</p>
			<p id="textleft">
				This web site promote a good environment. <br>Live helthy!
			</p>
		</section>
		</div>
		<div id="wrapper">
		<article>
			<img src="img/banana2.png">
			<p>	The banana is an edible fruit, botanically a berry, produced by several kinds of large herbaceous flowering plants in the genus Musa. In some countries, bananas used for cooking may be called plantains. The fruit is variable in size, color and firmness, but is usually elongated and curved, with soft flesh rich in starch covered with a rind which may be green, yellow, red, purple, or brown when ripe. </p>
		</article>
		</div>
</body>
</html>