#wrapper{
	max-width: 960px;
	margin:0 auto;
}
body{
	background: #FEFFE1;
}
header{
	max-width: 960px;
	margin: 0 auto;
	box-sizing: border-box;
	padding: 40px 0px 30px 0px;
}
#header{
		background: #6DE394;

}
ul{
	text-align: center;
	float: right;
	margin-right: 250px;
	margin-top: 20px;
}
li{
	display: inline;
}
a{
	text-decoration: none;
	text-transform: uppercase;
	text-decoration: underline;
	color: rgba(255,255, 255, 1);
	padding: 10px;
	margin-bottom: 50px;
	font-weight: bold;
}
a:hover{
	text-decoration: none;
	font-size: 1.1em;
}
h2{
	padding: 300px 0px 0px 30px;
	font-size: 2.5em;
	color: #878673;
}
p{
	display: inline;
	font-size: 1em;
	color: #373737;
	line-height: 1.7;
}
#textleft{
	float: right;
	font-size: 1em;
	color: #373737;
	padding-right: 30px;
	line-height: 1.7;
}
section{
		max-width: 960px;
	margin:0 auto;
	padding-bottom: 80px;
		background-image: url(../img/fondo1.jpg);
		background-repeat: no-repeat;
		background-position: center;	

}
#section{

	background: rgba(255, 255, 255, 1);

}
article{
	padding-top: 70px;
}
article img{
	float: left;
	padding-top: -30px;
	margin-right: 40px;
	line-height: 1.0;
}
article p{
	font-size: 1em;
	text-align: left;
		line-height: 1.7;
}
@media screen and (600px){}